Rozrost_Ziaren/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Wielo" Height="708.231" Width="761.2">
    <Grid MouseDown="Grid_MouseDown" Margin="0,0,2,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="10,17,10,-38" Grid.ColumnSpan="5">
            <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="1477" VerticalAlignment="Top" Width="1808" RenderTransformOrigin="0.482,0.537" Margin="182,10,0,0" MouseDown="myCanvas_MouseDown" Background="#FF807D7D" Grid.ColumnSpan="5">

            </Canvas>
        </Viewbox>
        <TextBox x:Name="textbox_x" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="63" Margin="10,10,0,0"/>
        <TextBox x:Name="textbox_y" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="63" Margin="170,10,0,0" TextChanged="TextBox_TextChanged"/>
      <TextBox x:Name="ilos_kol" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="63" Margin="150,40,0,0" />
      <TextBox x:Name="textbox_zarodki" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="63" Margin="136,10,0,0" Grid.Column="4"/>
        <TextBox x:Name="textbox_promien" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63" Margin="136,41,0,0" Grid.Column="4"/>
        <Label Content="Wartosc X&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,10,0,0"/>
        <Label Content="Wartosc Y&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,8,0,0" Grid.ColumnSpan="2"/>
      <Label Content="L.kol&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,40,0,0" Grid.ColumnSpan="2"/>
        <Label Content="L.zarodkow&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,15,0,0" Grid.Column="4"/>
        <Label Content="Promien R&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.794,7.384" Margin="213,39,0,0" Grid.Column="4"/>
        <CheckBox x:Name="Pbc_checkbox" Content="Pbc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,17,0,0" Checked="CheckBox_Checked" Grid.Column="4"/>
      <CheckBox x:Name="rowno" Content="rowno" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,27,0,0" Checked="CheckBox_Checked" Grid.Column="4"/>
        <ComboBox x:Name="reguly_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,35,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,50,0,0" Height="20" Content="Play" Click="Button_Click_2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="clear_button" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,48,0,0" Click="clear_button_Click" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button x:Name="mc_button" Content="Monte Carlo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="56,48,0,0" Click="Button_Click_1" Grid.Column="4"/>
        <Button x:Name="StartStop" Content="Stop!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,62,0,0" Click="Button_Click"/>
      <Button x:Name="monte" Content="losuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,62,0,0" Click="Button_Click3"/>
    </Grid>
</Window>
